*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    text-align: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: white;
}
hr{
    color: #e6e6e6;
}
.sec1{
    text-align: center;
    margin-top: 25px;
}
.sec1 h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
}
.sec1 p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
}
form{
    box-shadow:#e6e6e6 0.5px 0.5px 0.5px 0.5px;
    /* text-align: center; */
    justify-content: center;
    width: 30%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
 .div1{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    color: #a6a6b4;
}
.div1 hr{
    width: 50%;
    height: 0;
    
}
.sec2{
    /* text-align: center; */
}
form input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: solid 1px #e6e6e6 ;
    margin-bottom: 40px;
}
#but{
    width: 100%;
    background-color: #d92d20;
    color: #ffffff;
    border: hidden;
    height: 30px;
    margin-top: 10px;
    border-radius:20px ;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height:24px ;
}
#but2{
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #2e90fa;
    border: hidden;
    display: flex;
    width: 100%;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height:24px ;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px;
}
#div3{
    display: flex;
    color:#a6a6b4;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    column-gap: 5px;
}
#div3 a{
    text-decoration: none;
    color: #d92d20;
}
.sec7{
    background-color: #1d2939;
    padding: 40px;
    margin-top: 200px;
    /* width: 100vw; */
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
        
}
.flex-it{
    row-gap: 10px;
}
.flex-it ul li a{
    text-decoration: none;
    color: #dbffff;
    list-style: none;
}
.flex-it ul li p{
    color: #98a2ab;
    list-style: none;
}
ul{
    list-style: none;
}
footer{
    background-color: #101828;
    padding: 50px;
    /* width: 100%; */

}
.div6{
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #98a2b3;
    align-items: center;
}
.div7{
    display: flex;
    column-gap: 10px;
}
.div7b{
    height: 30px;
    border-radius: 10px;
    margin-top: 20px;

}
.div8{
    display: flex;
}
.div9{
    justify-content: center;
}
.flex2{
    display: flex;
    column-gap: 20px;
}
select{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: solid 1px #e6e6e6 ;
    margin-bottom: 40px;
}
button{
    cursor: pointer;
}

@media (max-width:700) {
    .flex{
        flex-direction: column;
        row-gap: 20px;
        justify-content: left;
        align-items: normal;
    }
.div6{
    flex-direction: column;
    justify-content: left;
    align-items:normal;
    row-gap: 10px;
}
.flex-container{
    overflow: auto;
    display: flex;
    padding-left: 0;
    padding-right: 0;
}
.flex-items{
    width: 200px;
    height: 380px;
}
.flex-items img{
    width: 200px;
    /* height: /; */
}

}